[g1]
n1 ansible_host=172.31.46.100 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/AnsMasterKP.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'
n2 ansible_host=172.31.35.224 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/AnsMasterKP.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'
[g2]
n3 ansible_host=172.31.42.122 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/AnsMasterKP.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'
n4 ansible_host=172.31.38.181 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/AnsMasterKP.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'

